API_ID=
API_HASH=
PHONE_NUMBER=""
YOUR_TELEGRAM_ID=
USERNAME=
X_USER_DATA=user=
TELEGRAM_BOT=
TELEGRAM_SESSION=
PALACENFT_BASE_URL=
TIMEOUT=
TELEGRAM_SESSION_LOGIN_TIMEOUT=
SLEEP_BETWEEN_REQUESTS=
UPDATE_INTERVAL=
DATABASE_URL=
